\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{se:int}
\citation{christ2018time}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{se:int}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Category of features included in the dataset. Each item in the table refers to a set of variables collected. Note that some features are collected only during the first year (basal) for example Genetics(APOE) or Demographics e.g. level of education, but for the most part, features are assessed for every year's visit by the team of neuropsychologists and neurologists.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tableclustervallecas}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exploratory Data Analysis static variables}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of volunteers across seven years of \emph  {Proyecto Vallecas}. As expected, the number of subjects decreases across time. The number of subjects in the year 1 was 1213 of which 33 were removed because were diagnosed with MCI or AD resulting in 1180 subjects recruited to participate in the study in year 1. 965 of the initial 1180 came for a second visit ($18\%$ drop rate), 865 in year 3 ($27\%$ drop rate from year 1), 770 in year 4 ($35\%$ drop rate from year 1), 704 in year 5 ($40\%$ drop rate from year 1), 431 in year 6(($63\%$ drop rate from year 1)) and 107 in year 7 which at this moment still ongoing ($91\%$ drop rate from year 1). The total number of visits in five years amounts to 5022.\relax }}{5}}
\newlabel{fig:pv5years}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of anthropometric variables measured in year 1 of \emph  {Proyecto Vallecas} dataset. Clockwise, Body Mass Index (min=16.95, max=41.93), abdominal perimeter (min=57cm, max=134cm), weight (min=41kg, max=118kg) and height(min=134cm, max=193cm)\relax }}{5}}
\newlabel{fig:anthro}{{2}{5}}
\citation{farrer1997effects}
\citation{sepehrnia1989genetic}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of sex and hand laterality in year 1. There is majority of females, 753 versus 427. The right handed are 1106, left 19, ambidextrous 39 and 16 were forced right abut born left.\relax }}{6}}
\newlabel{fig:anthro}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of the age of the participants in the first and last year of the \emph  {Proyecto Vallecas} dataset. The youngest and the oldest participant in year 1 were 69 and 86 years old. In year 7 the minimum and maximum ages are 76 and 89.\relax }}{6}}
\newlabel{fig:anthro}{{4}{6}}
\citation{farrer1997effects}
\citation{farrer1997effects}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces APOE Genotyping testing in \emph  {Proyecto Vallecas} dataset. $17\%$ of subjects carry at least one copy of the $\epsilon 4$, slightly higher than the worldwide in Caucasian population described ($13.7\%$ ) as estimated in \cite  {farrer1997effects}\relax }}{7}}
\newlabel{fig:demo}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of demographic variables in the \emph  {Proyecto Vallecas} dataset in the first year. Clockwise, educational attainment (No formal education, primary school, secondary school and university), number of sons, number of years of work as an employee, self-assessed economic status (1 the lowest, 10 the highest, marital status (single, married, widows and divorced) and the number of people living at home.\relax }}{8}}
\newlabel{fig:demo}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of sleep variables in the \emph  {Proyecto Vallecas} dataset in the first year. From left to right and up to the bottom, number of hours of sleep during the day ($\mu =0.45, \sigma =1$), tingling during sleep (0 No, 1 Yes, 9 Dk/Da), movements during sleep (0 No, 1 Yes, 9 Dk/Da), number of hours of night sleep ($\mu =6.8, \sigma =1.3$), deep sleep (1 Light, 2 Moderate, 3 Deep), remember dreams (0 No, 1 Yes, 9 Dk/Da), snoring (0 No, 1 Yes, 2 snore and difficult breathing 9 Dk/Da), noises during sleep (0 No, 1 Yes, 9 Dk/Da), sufficient sleep (0 No, 1 Yes, 9 Dk/Da).\relax }}{9}}
\newlabel{fig:demo}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces On the left, distribution of home residency by districts of \emph  {Proyecto Vallecas} volunteers in year 1. All districts of the city of Madrid are represented. Note that there are 156 subjects of a total of 1180 that are not residents in the city of Madrid and are not included here. On the right, we plot the income distribution as estimated based on the home residency, 251 subjects live in low income areas, 769 in medium income areas and 160 in high income neighborhoods of Madrid. \relax }}{10}}
\newlabel{fig:incomeresidency}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces On the left, city of residency of subjects, the large majority lives in Madrid. Middle figure neighborhood and right figure borough of residence in the city of Madrid. \relax }}{11}}
\newlabel{fig:incomeresidency}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram of type of weekly food consumption reported by the subjects in the first visit. The x-axis of each chart represents how many days a week they consume which type of food. The large majority of subjects report a daily consumption of bread, milk and olive oil. \relax }}{12}}
\newlabel{fig:food}{{10}{12}}
\citation{klein2007thyroid}
\citation{lucke2015common}
\citation{wang2014newly}
\citation{tolppanen2014midlife}
\citation{nepal2014rising}
\citation{lacruz2015prevalence}
\citation{grau2011cardiovascular}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histogram of type of diet based on weekly food consumption as reported by the subjects in the first visit. The x-axis of each chart represents the score for each type of diet, the larger the score the most prevalent the main component of the diet is in the subject's diet. For example a subject with a score of 12 in the glucemic diet will likely consume more sweets than a subject a score of 6, by the same token a subject with a large score in the Mediterranean diet will likely consume more fruit and vegetables than a subject with a lower score.\relax }}{13}}
\newlabel{fig:food}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogram of features related to cardiovascular health. From top down and left to right: arrythmias (No, Atrial fibrillation, Arrhythmia), body mass index, heart stroke (No past strokes, Angina, Stroke), diabetes (No, diabetes mellitus, intollerance to carbs), hypertension, ictus historial (No, Ischemic, Hemorrhagic, cholesterol (No, hyper cholesterol, Hyper triglycerides, both hyper cholesterol and triglycerides), Smoke (No, Smoker, Ex-smoker), thyroiditis (No, Hyper, hipo)) \relax }}{14}}
\newlabel{fig:cardio}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histogram of features related to cardiovascular health. From top down and left to right: \relax }}{14}}
\newlabel{fig:cardio}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histogram of traumatic brain injury. $20\%$ declared to have suffered in the past an episode of traumatic brain injury of unspecified seriousness.\relax }}{15}}
\newlabel{fig:tce}{{14}{15}}
\citation{buschke1973selective}
\citation{o200212}
\citation{leitner2017comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histogram of features that reflect engagement with the external world from the part of the subject. From top down and left the charts depict the number of subjects that get involve Never, Few and Often in: creative activities, going out with friends, travel and tourism, community activities (e.g. cultural associations and NGO), going to church, visit social club, go to the movie theater or art shows, go to sport events, how often listens to music, how often watches/listens TVradio , how often reads (books, newspaper, magazines), how often uses the internet.\relax }}{16}}
\newlabel{fig:engage}{{15}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exploratory Data Analysis longitudinal variables}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{16}}
\newlabel{se:met}{{2}{16}}
\newlabel{eq:buchske}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The figure shows the computation of the Buschke scores in three scenarios. On the left figure (a) there is no learning because the subject recalls the same number of items each time ($f(x)=1, x=[0,1,2], S=2$), on the middle figure (b) the subjects learns ($f(x)=x, x=[0,1,2], S=3$) and on the right figure (c) the subject forgets items ($f(x)=-x, x=[0,1,2], S=1$). The maximum score is $S=4$ that would correspond with the subject recalling all the two items at each time ($f(x)=2, x=[0,1,2], S=4$) not shown.\relax }}{18}}
\newlabel{fig:b}{{16}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{18}}
\newlabel{se:res}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{18}}
\newlabel{se:con}{{4}{18}}
\bibstyle{spmpsci}
\bibdata{../bibliography-jgr/bibliojgr}
\newlabel{LastPage}{{}{18}}
\xdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{}
