\begin{thebibliography}{}

\bibitem[AAI, 2018]{AAIC2018}
 (2018).
\newblock Pregnancy and reproductive history may impact dementia risk plus, the
  move to re-think the impact of hormone therapy on cognition.
\newblock
  \url{https://www.alz.org/aaic/releases_2018/AAIC18-Mon-women-dementia-risk.asp}.
\newblock Accessed: 2019-03-11.

\bibitem[fsl, 2019]{fsl60}
 (2019).
\newblock Fmrib software library v6.0.
\newblock \url{https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/FSL}.
\newblock Accessed: 2019-04-02.

\bibitem[Altmann et~al., 2014]{altmann2014sex}
Altmann, A., Tian, L., Henderson, V.~W., Greicius, M.~D., and Investigators, A.
  D. N.~I. (2014).
\newblock Sex modifies the apoe-related risk of developing alzheimer disease.
\newblock {\em Annals of neurology}, 75(4):563--573.

\bibitem[Ardekani et~al., 2016]{ardekani2016analysis}
Ardekani, B.~A., Convit, A., and Bachman, A.~H. (2016).
\newblock Analysis of the miriad data shows sex differences in hippocampal
  atrophy progression.
\newblock {\em Journal of Alzheimer's Disease}, 50(3):847--857.

\bibitem[Bartzokis et~al., 2003]{bartzokis2003white}
Bartzokis, G., Cummings, J.~L., Sultzer, D., Henderson, V.~W., Nuechterlein,
  K.~H., and Mintz, J. (2003).
\newblock White matter structural integrity in healthy aging adults and
  patients with alzheimer disease: a magnetic resonance imaging study.
\newblock {\em Archives of neurology}, 60(3):393--398.

\bibitem[Beeri et~al., 2009]{beeri2009number}
Beeri, M.~S., Rapp, M., Schmeidler, J., Reichenberg, A., Purohit, D.~P., Perl,
  D.~P., Grossman, H.~T., Prohovnik, I., Haroutunian, V., and Silverman, J.~M.
  (2009).
\newblock Number of children is associated with neuropathology of alzheimer's
  disease in women.
\newblock {\em Neurobiology of aging}, 30(8):1184--1191.

\bibitem[Berti et~al., 2018]{berti2018mediterranean}
Berti, V., Walters, M., Sterling, J., Quinn, C.~G., Logue, M., Andrews, R.,
  Matthews, D.~C., Osorio, R.~S., Pupi, A., Vallabhajosula, S., et~al. (2018).
\newblock Mediterranean diet and 3-year alzheimer brain biomarker changes in
  middle-aged adults.
\newblock {\em Neurology}, 90(20):e1789--e1798.

\bibitem[Bhopal and Donaldson, 1998]{bhopal1998white}
Bhopal, R. and Donaldson, L. (1998).
\newblock White, european, western, caucasian, or what? inappropriate labeling
  in research on race, ethnicity, and health.
\newblock {\em American journal of public health}, 88(9):1303--1307.

\bibitem[Bisht et~al., 2018]{bisht2018chronic}
Bisht, K., Sharma, K., and Tremblay, M.-{\`E}. (2018).
\newblock Chronic stress as a risk factor for alzheimer's disease: Roles of
  microglia-mediated synaptic remodeling, inflammation, and oxidative stress.
\newblock {\em Neurobiology of stress}.

\bibitem[Breiman, 2001]{breiman2001random}
Breiman, L. (2001).
\newblock Random forests.
\newblock {\em Machine learning}, 45(1):5--32.

\bibitem[Broce et~al., 2019]{broce2019dissecting}
Broce, I.~J., Tan, C.~H., Fan, C.~C., Jansen, I., Savage, J.~E., Witoelar, A.,
  Wen, N., Hess, C.~P., Dillon, W.~P., Glastonbury, C.~M., et~al. (2019).
\newblock Dissecting the genetic relationship between cardiovascular risk
  factors and alzheimer’s disease.
\newblock {\em Acta neuropathologica}, 137(2):209--226.

\bibitem[Bubu et~al., 2016]{bubu2016sleep}
Bubu, O.~M., Brannick, M., Mortimer, J., Umasabor-Bubu, O., Sebasti{\~a}o,
  Y.~V., Wen, Y., Schwartz, S., Borenstein, A.~R., Wu, Y., Morgan, D., et~al.
  (2016).
\newblock Sleep, cognitive impairment, and alzheimer’s disease: a systematic
  review and meta-analysis.
\newblock {\em Sleep}, 40(1):zsw032.

\bibitem[Buuren and Groothuis-Oudshoorn, 2010]{buuren2010mice}
Buuren, S.~v. and Groothuis-Oudshoorn, K. (2010).
\newblock mice: Multivariate imputation by chained equations in r.
\newblock {\em Journal of statistical software}, pages 1--68.

\bibitem[Chen et~al., 2012]{chen2012influence}
Chen, C.~P., Chen, R.~L., and Preston, J.~E. (2012).
\newblock The influence of ageing in the cerebrospinal fluid concentrations of
  proteins that are derived from the choroid plexus, brain, and plasma.
\newblock {\em Experimental gerontology}, 47(4):323--328.

\bibitem[Colcombe et~al., 2003]{colcombe2003aerobic}
Colcombe, S.~J., Erickson, K.~I., Raz, N., Webb, A.~G., Cohen, N.~J., McAuley,
  E., and Kramer, A.~F. (2003).
\newblock Aerobic fitness reduces brain tissue loss in aging humans.
\newblock {\em The Journals of Gerontology Series A: Biological Sciences and
  Medical Sciences}, 58(2):M176--M180.

\bibitem[Corder et~al., 1994]{corder1994protective}
Corder, E., Saunders, A.~M., Risch, N., Strittmatter, W., Schmechel, D.,
  Gaskell, P., Rimmler, J., Locke, P., Conneally, P., Schmader, K., et~al.
  (1994).
\newblock Protective effect of apolipoprotein e type 2 allele for late onset
  alzheimer disease.
\newblock {\em Nature genetics}, 7(2):180.

\bibitem[Council et~al., 2010]{national2010prevention}
Council, N.~R. et~al. (2010).
\newblock {\em The prevention and treatment of missing data in clinical
  trials}.
\newblock National Academies Press.

\bibitem[Crimmins et~al., 2018]{crimmins2018educational}
Crimmins, E.~M., Saito, Y., Kim, J.~K., Zhang, Y.~S., Sasson, I., and Hayward,
  M.~D. (2018).
\newblock Educational differences in the prevalence of dementia and life
  expectancy with dementia: changes from 2000 to 2010.
\newblock {\em The Journals of Gerontology: Series B}, 73(suppl\_1):S20--S28.

\bibitem[De~Leon et~al., 1986]{de1986reduced}
De~Leon, M.~J., la~Regina, M.~E., Ferris, S.~H., Gentes, C.~I., and Miller,
  J.~D. (1986).
\newblock Reduced incidence of left-handedness in clinically diagnosed dementia
  of the alzheimer type.
\newblock {\em Neurobiology of aging}, 7(3):161--164.

\bibitem[de~Toledo Ferraz~Alves et~al., 2010]{de2010cardiac}
de~Toledo Ferraz~Alves, T.~C., Ferreira, L.~K., Wajngarten, M., and Busatto,
  G.~F. (2010).
\newblock Cardiac disorders as risk factors for alzheimer's disease.
\newblock {\em Journal of Alzheimer's Disease}, 20(3):749--763.

\bibitem[Despotovi{\'c} et~al., 2015]{despotovic2015mri}
Despotovi{\'c}, I., Goossens, B., and Philips, W. (2015).
\newblock Mri segmentation of the human brain: challenges, methods, and
  applications.
\newblock {\em Computational and mathematical methods in medicine}, 2015.

\bibitem[Duran-Aniotz and Hetz, 2016]{duran2016glucose}
Duran-Aniotz, C. and Hetz, C. (2016).
\newblock Glucose metabolism: a sweet relief of alzheimer’s disease.
\newblock {\em Current Biology}, 26(17):R806--R809.

\bibitem[Ellis and Del~Giudice, 2014]{ellis2014beyond}
Ellis, B.~J. and Del~Giudice, M. (2014).
\newblock Beyond allostatic load: Rethinking the role of stress in regulating
  human development.
\newblock {\em Development and Psychopathology}, 26(1):1--20.

\bibitem[Evans et~al., 2018]{evans2018social}
Evans, I.~E., Llewellyn, D.~J., Matthews, F.~E., Woods, R.~T., Brayne, C.,
  Clare, L., research team, C.-W., et~al. (2018).
\newblock Social isolation, cognitive reserve, and cognition in healthy older
  people.
\newblock {\em PloS one}, 13(8):e0201008.

\bibitem[Everitt, 1992]{everitt1992analysis}
Everitt, B.~S. (1992).
\newblock {\em The analysis of contingency tables}.
\newblock Chapman and Hall/CRC.

\bibitem[Farrer et~al., 1997]{farrer1997effects}
Farrer, L.~A., Cupples, L.~A., Haines, J.~L., Hyman, B., Kukull, W.~A., Mayeux,
  R., Myers, R.~H., Pericak-Vance, M.~A., Risch, N., and Van~Duijn, C.~M.
  (1997).
\newblock Effects of age, sex, and ethnicity on the association between
  apolipoprotein e genotype and alzheimer disease: a meta-analysis.
\newblock {\em Jama}, 278(16):1349--1356.

\bibitem[Ferri and Jacob, 2017]{ferri2017dementia}
Ferri, C.~P. and Jacob, K. (2017).
\newblock Dementia in low-income and middle-income countries: Different
  realities mandate tailored solutions.
\newblock {\em PLoS medicine}, 14(3):e1002271.

\bibitem[Ferri et~al., 2005]{ferri2005global}
Ferri, C.~P., Prince, M., Brayne, C., Brodaty, H., Fratiglioni, L., Ganguli,
  M., Hall, K., Hasegawa, K., Hendrie, H., Huang, Y., et~al. (2005).
\newblock Global prevalence of dementia: a delphi consensus study.
\newblock {\em The lancet}, 366(9503):2112--2117.

\bibitem[Fisher, 1937]{fisher1937design}
Fisher, R.~A. (1937).
\newblock {\em The design of experiments}.
\newblock Oliver And Boyd; Edinburgh; London.

\bibitem[Fleischman et~al., 2012]{fleischman2012cerebrospinal}
Fleischman, D., Berdahl, J.~P., Zaydlarova, J., Stinnett, S., Fautsch, M.~P.,
  and Allingham, R.~R. (2012).
\newblock Cerebrospinal fluid pressure decreases with older age.
\newblock {\em PLoS One}, 7(12):e52664.

\bibitem[Fratiglioni et~al., 2000]{fratiglioni2000influence}
Fratiglioni, L., Wang, H.-X., Ericsson, K., Maytan, M., and Winblad, B. (2000).
\newblock Influence of social network on occurrence of dementia: a
  community-based longitudinal study.
\newblock {\em The lancet}, 355(9212):1315--1319.

\bibitem[Ganguli and Rodriguez, 2011]{ganguli2011age}
Ganguli, M. and Rodriguez, E. (2011).
\newblock Age, alzheimer's disease, and the big picture.
\newblock {\em International psychogeriatrics}, 23(10):1531--1534.

\bibitem[Gasior et~al., 2006]{gasior2006neuroprotective}
Gasior, M., Rogawski, M.~A., and Hartman, A.~L. (2006).
\newblock Neuroprotective and disease-modifying effects of the ketogenic diet.
\newblock {\em Behavioural pharmacology}, 17(5-6):431.

\bibitem[Gideon et~al., 1994]{gideon1994cerebrospinal}
Gideon, P., Thomsen, C., St{\aa}hlberg, F., and Henriksen, O. (1994).
\newblock Cerebrospinal fluid production and dynamics in normal aging: a mri
  phase-mapping study.
\newblock {\em Acta neurologica scandinavica}, 89(5):362--366.

\bibitem[Giorgio et~al., 2010]{giorgio2010age}
Giorgio, A., Santelli, L., Tomassini, V., Bosnell, R., Smith, S., De~Stefano,
  N., and Johansen-Berg, H. (2010).
\newblock Age-related changes in grey and white matter structure throughout
  adulthood.
\newblock {\em Neuroimage}, 51(3):943--951.

\bibitem[Gomez-Ramirez and Sanz, 2013]{Gomez-ramirez_limitations_2013}
Gomez-Ramirez, J. and Sanz, R. (2013).
\newblock On the limitations of standard statistical modeling in biological
  systems: A full bayesian approach for biology.
\newblock {\em Progress in Biophysics and Molecular Biology}.

\bibitem[Grau et~al., 2011]{grau2011cardiovascular}
Grau, M., Elosua, R., de~Leon, A.~C., Guembe, M.~J., Baena-D{\'\i}ez, J.~M.,
  Alonso, T.~V., Felix, F.~J., Zorrilla, B., Rigo, F., Lapetra, J., et~al.
  (2011).
\newblock Cardiovascular risk factors in spain in the first decade of the 21st
  century, a pooled analysis with individual data from 11 population-based
  studies: the darios study.
\newblock {\em Revista Espa{\~n}ola de Cardiolog{\'\i}a (English Edition)},
  64(4):295--304.

\bibitem[Greenland et~al., 2016]{greenland2016statistical}
Greenland, S., Senn, S.~J., Rothman, K.~J., Carlin, J.~B., Poole, C., Goodman,
  S.~N., and Altman, D.~G. (2016).
\newblock Statistical tests, p values, confidence intervals, and power: a guide
  to misinterpretations.
\newblock {\em European journal of epidemiology}, 31(4):337--350.

\bibitem[Hannoun et~al., 2018]{hannoun2018automatic}
Hannoun, S., Tutunji, R., El~Homsi, M., Saaybi, S., and Hourani, R. (2018).
\newblock Automatic thalamus segmentation on unenhanced 3d t1 weighted images:
  Comparison of publicly available segmentation methods in a pediatric
  population.
\newblock {\em Neuroinformatics}, pages 1--8.

\bibitem[Hauser et~al., 2011]{hauser2011apolipoprotein}
Hauser, P.~S., Narayanaswami, V., and Ryan, R.~O. (2011).
\newblock Apolipoprotein e: from lipid transport to neurobiology.
\newblock {\em Progress in lipid research}, 50(1):62--74.

\bibitem[Hayashi, 2015]{hayashi2015conversion}
Hayashi, T. (2015).
\newblock Conversion of psychological stress into cellular stress response:
  Roles of the sigma-1 receptor in the process.
\newblock {\em Psychiatry and clinical neurosciences}, 69(4):179--191.

\bibitem[Heffernan et~al., 2016]{heffernan2016neurobiology}
Heffernan, A.~L., Chidgey, C., Peng, P., Masters, C.~L., and Roberts, B.~R.
  (2016).
\newblock The neurobiology and age-related prevalence of the $\varepsilon$4
  allele of apolipoprotein e in alzheimer’s disease cohorts.
\newblock {\em Journal of Molecular Neuroscience}, 60(3):316--324.

\bibitem[Helzner et~al., 2008]{helzner2008survival}
Helzner, E.~P., Scarmeas, N., Cosentino, S., Tang, M., Schupf, N., and Stern,
  Y. (2008).
\newblock Survival in alzheimer disease: a multiethnic, population-based study
  of incident cases.
\newblock {\em Neurology}, 71(19):1489--1495.

\bibitem[Hogan et~al., 2004]{hogan2004handling}
Hogan, J.~W., Roy, J., and Korkontzelou, C. (2004).
\newblock Handling drop-out in longitudinal studies.
\newblock {\em Statistics in medicine}, 23(9):1455--1497.

\bibitem[Holm{\'e}n et~al., 1992]{holmen1992loneliness}
Holm{\'e}n, K., Ericsson, K., Andersson, L., and Winblad, B. (1992).
\newblock Loneliness among elderly people living in stockholm: A population
  study.
\newblock {\em Journal of advanced nursing}, 17(1):43--51.

\bibitem[Holth et~al., 2019]{holth2019sleep}
Holth, J.~K., Fritschi, S.~K., Wang, C., Pedersen, N.~P., Cirrito, J.~R.,
  Mahan, T.~E., Finn, M.~B., Manis, M., Geerling, J.~C., Fuller, P.~M., et~al.
  (2019).
\newblock The sleep-wake cycle regulates brain interstitial fluid tau in mice
  and csf tau in humans.
\newblock {\em Science}, page eaav2546.

\bibitem[Holwerda et~al., 2014]{holwerda2014feelings}
Holwerda, T.~J., Deeg, D.~J., Beekman, A.~T., van Tilburg, T.~G., Stek, M.~L.,
  Jonker, C., and Schoevers, R.~A. (2014).
\newblock Feelings of loneliness, but not social isolation, predict dementia
  onset: results from the amsterdam study of the elderly (amstel).
\newblock {\em J Neurol Neurosurg Psychiatry}, 85(2):135--142.

\bibitem[Hurlbert et~al., 2019]{hurlbert2019coup}
Hurlbert, S.~H., Levine, R.~A., and Utts, J. (2019).
\newblock Coup de gr{\^a}ce for a tough old bull:“statistically
  significant” expires.
\newblock {\em The American Statistician}, 73(sup1):352--357.

\bibitem[Iglesias et~al., 2015]{iglesias2015computational}
Iglesias, J.~E., Augustinack, J.~C., Nguyen, K., Player, C.~M., Player, A.,
  Wright, M., Roy, N., Frosch, M.~P., McKee, A.~C., Wald, L.~L., et~al. (2015).
\newblock A computational atlas of the hippocampal formation using ex vivo,
  ultra-high resolution mri: application to adaptive segmentation of in vivo
  mri.
\newblock {\em Neuroimage}, 115:117--137.

\bibitem[Ioannidis, 2005]{ioannidis2005most}
Ioannidis, J.~P. (2005).
\newblock Why most published research findings are false.
\newblock {\em PLoS medicine}, 2(8):e124.

\bibitem[Jang et~al., 2018]{jang2018differential}
Jang, H., Bae, J.~B., Dardiotis, E., Scarmeas, N., Sachdev, P.~S., Lipnicki,
  D.~M., Han, J.~W., Kim, T.~H., Kwak, K.~P., Kim, B.~J., et~al. (2018).
\newblock Differential effects of completed and incomplete pregnancies on the
  risk of alzheimer disease.
\newblock {\em Neurology}, 91(7):e643--e651.

\bibitem[Jenkinson et~al., 2012]{jenkinson2012fsl}
Jenkinson, M., Beckmann, C.~F., Behrens, T.~E., Woolrich, M.~W., and Smith,
  S.~M. (2012).
\newblock Fsl.
\newblock {\em Neuroimage}, 62(2):782--790.

\bibitem[Johansson et~al., 2013]{johansson2013common}
Johansson, L., Guo, X., H{\"a}llstr{\"o}m, T., Norton, M.~C., Waern, M.,
  {\"O}stling, S., Bengtsson, C., and Skoog, I. (2013).
\newblock Common psychosocial stressors in middle-aged women related to
  longstanding distress and increased risk of alzheimer's disease: a 38-year
  longitudinal population study.
\newblock {\em BMJ open}, 3(9):e003142.

\bibitem[Jones et~al., 01  ]{scipy2010}
Jones, E., Oliphant, T., Peterson, P., et~al. (2001--).
\newblock {SciPy}: Open source scientific tools for {Python}.
\newblock [Online; accessed <today>].

\bibitem[Ju et~al., 2014]{ju2014sleep}
Ju, Y.-E.~S., Lucey, B.~P., and Holtzman, D.~M. (2014).
\newblock Sleep and alzheimer disease pathology—a bidirectional relationship.
\newblock {\em Nature reviews Neurology}, 10(2):115.

\bibitem[Julian, 2011]{julian2011measures}
Julian, L.~J. (2011).
\newblock Measures of anxiety: State-trait anxiety inventory (stai), beck
  anxiety inventory (bai), and hospital anxiety and depression scale-anxiety
  (hads-a).
\newblock {\em Arthritis care \& research}, 63(S11):S467--S472.

\bibitem[Kang et~al., 2009]{kang2009amyloid}
Kang, J.-E., Lim, M.~M., Bateman, R.~J., Lee, J.~J., Smyth, L.~P., Cirrito,
  J.~R., Fujiki, N., Nishino, S., and Holtzman, D.~M. (2009).
\newblock Amyloid-$\beta$ dynamics are regulated by orexin and the sleep-wake
  cycle.
\newblock {\em Science}, 326(5955):1005--1007.

\bibitem[Kivim{\"a}ki et~al., 2018]{kivimaki2018body}
Kivim{\"a}ki, M., Luukkonen, R., Batty, G.~D., Ferrie, J.~E., Pentti, J.,
  Nyberg, S.~T., Shipley, M.~J., Alfredsson, L., Fransson, E.~I., Goldberg, M.,
  et~al. (2018).
\newblock Body mass index and risk of dementia: analysis of individual-level
  data from 1.3 million individuals.
\newblock {\em Alzheimer's \& Dementia}, 14(5):601--609.

\bibitem[Klein and Danzi, 2007]{klein2007thyroid}
Klein, I. and Danzi, S. (2007).
\newblock Thyroid disease and the heart.
\newblock {\em Circulation}, 116(15):1725--1735.

\bibitem[Lacruz et~al., 2015]{lacruz2015prevalence}
Lacruz, M.~E., Kluttig, A., Hartwig, S., L{\"o}er, M., Tiller, D., Greiser,
  K.~H., Werdan, K., and Haerting, J. (2015).
\newblock Prevalence and incidence of hypertension in the general adult
  population: results of the carla-cohort study.
\newblock {\em Medicine}, 94(22).

\bibitem[Lasheras, 2007]{lasheras2007biomechanics}
Lasheras, J.~C. (2007).
\newblock The biomechanics of arterial aneurysms.
\newblock {\em Annu. Rev. Fluid Mech.}, 39:293--319.

\bibitem[Little et~al., 2012]{little2012prevention}
Little, R.~J., D'agostino, R., Cohen, M.~L., Dickersin, K., Emerson, S.~S.,
  Farrar, J.~T., Frangakis, C., Hogan, J.~W., Molenberghs, G., Murphy, S.~A.,
  et~al. (2012).
\newblock The prevention and treatment of missing data in clinical trials.
\newblock {\em New England Journal of Medicine}, 367(14):1355--1360.

\bibitem[Lucke-Wold et~al., 2015]{lucke2015common}
Lucke-Wold, B.~P., Turner, R.~C., Logsdon, A.~F., Simpkins, J.~W., Alkon,
  D.~L., Smith, K.~E., Chen, Y.-W., Tan, Z., Huber, J.~D., and Rosen, C.~L.
  (2015).
\newblock Common mechanisms of alzheimer's disease and ischemic stroke: the
  role of protein kinase c in the progression of age-related neurodegeneration.
\newblock {\em Journal of Alzheimer's Disease}, 43(3):711--724.

\bibitem[Mahley and Rall~Jr, 2000]{mahley2000apolipoprotein}
Mahley, R.~W. and Rall~Jr, S.~C. (2000).
\newblock Apolipoprotein e: far more than a lipid transport protein.
\newblock {\em Annual review of genomics and human genetics}, 1(1):507--537.

\bibitem[Malone et~al., 2013]{malone2013miriad}
Malone, I.~B., Cash, D., Ridgway, G.~R., MacManus, D.~G., Ourselin, S., Fox,
  N.~C., and Schott, J.~M. (2013).
\newblock Miriad—public release of a multiple time point alzheimer's mr
  imaging dataset.
\newblock {\em NeuroImage}, 70:33--36.

\bibitem[May et~al., 1990]{may1990cerebrospinal}
May, C., Kaye, J., Atack, J.~R., Schapiro, M., Friedland, R., and Rapoport, S.
  (1990).
\newblock Cerebrospinal fluid production is reduced in healthy aging.
\newblock {\em Neurology}, 40(3 Part 1):500--500.

\bibitem[Mazure and Swendsen, 2016]{mazure2016sex}
Mazure, C.~M. and Swendsen, J. (2016).
\newblock Sex differences in alzheimer's disease and other dementias.
\newblock {\em The Lancet Neurology}, 15(5):451--452.

\bibitem[Mehta et~al., 2007]{mehta2007race}
Mehta, K., Yaffe, K., P{\'e}rez-Stable, E., Stewart, A., Barnes, D., Kurland,
  B., and Miller, B. (2007).
\newblock Race/ethnic differences in alzheimer disease survival in us alzheimer
  disease centers.
\newblock {\em Neurology}.

\bibitem[Mendez, 2017]{mendez2017relationship}
Mendez, M.~F. (2017).
\newblock What is the relationship of traumatic brain injury to dementia?
\newblock {\em Journal of Alzheimer's disease}, 57(3):667--681.

\bibitem[Mielke et~al., 2014]{mielke2014clinical}
Mielke, M.~M., Vemuri, P., and Rocca, W.~A. (2014).
\newblock Clinical epidemiology of alzheimer’s disease: assessing sex and
  gender differences.
\newblock {\em Clinical epidemiology}, 6:37.

\bibitem[Myers et~al., 1996]{myers1996apolipoprotein}
Myers, R., Schaefer, E., Wilson, P., d'Agostino, R., Ordovas, J., Espino, A.,
  Au, R., White, R., Knoefel, J., Cobb, J., et~al. (1996).
\newblock Apolipoprotein e element 4 association with dementia in a
  population-based study: The framingham study.
\newblock {\em Neurology}, 46(3):673--677.

\bibitem[Nepal et~al., 2014]{nepal2014rising}
Nepal, B., Brown, L.~J., and Anstey, K.~J. (2014).
\newblock Rising midlife obesity will worsen future prevalence of dementia.
\newblock {\em PloS one}, 9(9):e99305.

\bibitem[Patenaude et~al., 2011]{patenaude2011bayesian}
Patenaude, B., Smith, S.~M., Kennedy, D.~N., and Jenkinson, M. (2011).
\newblock A bayesian model of shape and appearance for subcortical brain
  segmentation.
\newblock {\em Neuroimage}, 56(3):907--922.

\bibitem[Peters, 2006]{peters2006ageing}
Peters, R. (2006).
\newblock Ageing and the brain.
\newblock {\em Postgraduate medical journal}, 82(964):84--88.

\bibitem[Ramos-Cejudo et~al., 2018]{ramos2018traumatic}
Ramos-Cejudo, J., Wisniewski, T., Marmar, C., Zetterberg, H., Blennow, K.,
  de~Leon, M.~J., and Fossati, S. (2018).
\newblock Traumatic brain injury and alzheimer's disease: The cerebrovascular
  link.
\newblock {\em EBioMedicine}, 28:21--30.

\bibitem[Reger et~al., 2004]{reger2004effects}
Reger, M.~A., Henderson, S.~T., Hale, C., Cholerton, B., Baker, L.~D., Watson,
  G., Hyde, K., Chapman, D., and Craft, S. (2004).
\newblock Effects of $\beta$-hydroxybutyrate on cognition in memory-impaired
  adults.
\newblock {\em Neurobiology of aging}, 25(3):311--314.

\bibitem[Rosen, 1979]{rosen1979catastrophe}
Rosen, R. (1979).
\newblock Catastrophe theory: Selected papers 1972--1977.
\newblock {\em Bulletin of Mathematical Biology}, 41(2):253--255.

\bibitem[Saunders et~al., 1993]{saunders1993association}
Saunders, A.~M., Strittmatter, W.~J., Schmechel, D., George-Hyslop, P.~S.,
  Pericak-Vance, M., Joo, S., Rosi, B., Gusella, J., Crapper-MacLachlan, D.,
  Alberts, M., et~al. (1993).
\newblock Association of apolipoprotein e allele e4 with late-onset familial
  and sporadic alzheimer's disease.
\newblock {\em Neurology}, 43(8):1467--1467.

\bibitem[Sepehrnia et~al., 1989]{sepehrnia1989genetic}
Sepehrnia, B., Kamboh, M., Adams-Campbell, L., Bunker, C., Nwankwo, M.,
  Majumder, P., and Ferrell, R. (1989).
\newblock Genetic studies of human apolipoproteins. x. the effect of the
  apolipoprotein e polymorphism on quantitative levels of lipoproteins in
  nigerian blacks.
\newblock {\em American journal of human genetics}, 45(4):586.

\bibitem[Shankar et~al., 2013]{shankar2013social}
Shankar, A., Hamer, M., McMunn, A., and Steptoe, A. (2013).
\newblock Social isolation and loneliness: relationships with cognitive
  function during 4 years of follow-up in the english longitudinal study of
  ageing.
\newblock {\em Psychosomatic medicine}, 75(2):161--170.

\bibitem[Shokri-Kojori et~al., 2018]{shokri2018beta}
Shokri-Kojori, E., Wang, G.-J., Wiers, C.~E., Demiral, S.~B., Guo, M., Kim,
  S.~W., Lindgren, E., Ramirez, V., Zehra, A., Freeman, C., et~al. (2018).
\newblock $\beta$-amyloid accumulation in the human brain after one night of
  sleep deprivation.
\newblock {\em Proceedings of the National Academy of Sciences},
  115(17):4483--4488.

\bibitem[Simmons et~al., 2011]{simmons2011false}
Simmons, J.~P., Nelson, L.~D., and Simonsohn, U. (2011).
\newblock False-positive psychology: Undisclosed flexibility in data collection
  and analysis allows presenting anything as significant.
\newblock {\em Psychological science}, 22(11):1359--1366.

\bibitem[Sindi et~al., 2015]{sindi2015advances}
Sindi, S., Mangialasche, F., and Kivipelto, M. (2015).
\newblock Advances in the prevention of alzheimer's disease.
\newblock {\em F1000prime reports}, 7.

\bibitem[Sinforiani et~al., 2010]{sinforiani2010impact}
Sinforiani, E., Citterio, A., Zucchella, C., Bono, G., Corbetta, S., Merlo, P.,
  and Mauri, M. (2010).
\newblock Impact of gender differences on the outcome of alzheimer’s disease.
\newblock {\em Dementia and Geriatric Cognitive Disorders}, 30(2):147--154.

\bibitem[Spielberger, 1985]{spielberger1985anxiety}
Spielberger, C.~D. (1985).
\newblock {\em Anxiety, cognition and affect: A state-trait perspective.}
\newblock Lawrence Erlbaum Associates, Inc.

\bibitem[St{\k{e}}pkowski et~al., 2015]{stkepkowski2015correlation}
St{\k{e}}pkowski, D., Wo{\'z}niak, G., and Studnicki, M. (2015).
\newblock Correlation of alzheimer’s disease death rates with historical per
  capita personal income in the usa.
\newblock {\em PloS one}, 10(5):e0126139.

\bibitem[Stupple et~al., 2019]{stupple2019reproducibility}
Stupple, A., Singerman, D., and Celi, L.~A. (2019).
\newblock The reproducibility crisis in the age of digital medicine.
\newblock {\em npj Digital Medicine}, 2(1):2.

\bibitem[Thom, 2018]{thom2018structural}
Thom, R. (2018).
\newblock {\em Structural stability and morphogenesis}.
\newblock CRC press.

\bibitem[Tolppanen et~al., 2014]{tolppanen2014midlife}
Tolppanen, A.-M., Ngandu, T., K{\aa}reholt, I., Laatikainen, T., Rusanen, M.,
  Soininen, H., and Kivipelto, M. (2014).
\newblock Midlife and late-life body mass index and late-life dementia: results
  from a prospective population-based cohort.
\newblock {\em Journal of Alzheimer's Disease}, 38(1):201--209.

\bibitem[Veresoglou, 2015]{veresoglou2015p}
Veresoglou, S.~D. (2015).
\newblock P hacking in biology: An open secret.
\newblock {\em Proceedings of the National Academy of Sciences},
  112(37):E5112--E5113.

\bibitem[Vina and Lloret, 2010]{vina2010women}
Vina, J. and Lloret, A. (2010).
\newblock Why women have more alzheimer's disease than men: gender and
  mitochondrial toxicity of amyloid-$\beta$ peptide.
\newblock {\em Journal of Alzheimer's disease}, 20(s2):S527--S533.

\bibitem[Vining et~al., 1998]{vining1998multicenter}
Vining, E.~P., Freeman, J.~M., Ballaban-Gil, K., Camfield, C.~S., Camfield,
  P.~R., Holmes, G.~L., Shinnar, S., Shuman, R., Trevathan, E., and Wheless,
  J.~W. (1998).
\newblock A multicenter study of the efficacy of the ketogenic diet.
\newblock {\em Archives of neurology}, 55(11):1433--1437.

\bibitem[Wang et~al., 2014]{wang2014newly}
Wang, H.-K., Tsai, K.-J., Huang, C.-Y., Wang, L.-C., Lu, K., Chen, H.-J., Lin,
  C.-W., Lee, Y.-J., Fang, P.-H., Chang, L.-C., et~al. (2014).
\newblock Newly diagnosed dementia and increased risk of hemorrhagic stroke: A
  nationwide population-based study.
\newblock {\em Current Alzheimer Research}, 11(3):291--298.

\bibitem[Wilson et~al., 2007]{wilson2007loneliness}
Wilson, R.~S., Krueger, K.~R., Arnold, S.~E., Schneider, J.~A., Kelly, J.~F.,
  Barnes, L.~L., Tang, Y., and Bennett, D.~A. (2007).
\newblock Loneliness and risk of alzheimer disease.
\newblock {\em Archives of general psychiatry}, 64(2):234--240.

\bibitem[Winter et~al., 2014]{winter2014bmi}
Winter, J.~E., MacInnis, R.~J., Wattanapenpaiboon, N., and Nowson, C.~A.
  (2014).
\newblock Bmi and all-cause mortality in older adults: a meta-analysis.
\newblock {\em The American journal of clinical nutrition}, 99(4):875--890.

\bibitem[Xie et~al., 2013]{xie2013sleep}
Xie, L., Kang, H., Xu, Q., Chen, M.~J., Liao, Y., Thiyagarajan, M.,
  O’Donnell, J., Christensen, D.~J., Nicholson, C., Iliff, J.~J., et~al.
  (2013).
\newblock Sleep drives metabolite clearance from the adult brain.
\newblock {\em science}, 342(6156):373--377.

\bibitem[Yesavage, 1988]{yesavage1988geriatric}
Yesavage, J.~A. (1988).
\newblock Geriatric depression scale.
\newblock {\em Psychopharmacol Bull}, 24(4):709--711.

\bibitem[Zeeman, 1979]{zeeman1979catastrophe}
Zeeman, E.~C. (1979).
\newblock Catastrophe theory.
\newblock In {\em Structural Stability in Physics}, pages 12--22. Springer.

\bibitem[Zhang et~al., 2018]{zhang2018fully}
Zhang, X., Martin, D.~G., Noga, M., and Punithakumar, K. (2018).
\newblock Fully automated left atrial segmentation from mr image sequences
  using deep convolutional neural network and unscented kalman filter.
\newblock In {\em 2018 IEEE International Conference on Bioinformatics and
  Biomedicine (BIBM)}, pages 2316--2323. IEEE.

\end{thebibliography}
